Repository: patrickkivits/bunq-for-woocommerce
Catalog: languages/bunq-for-woocommerce-*.po
Languages: de_de, fr_fr, nl_nl

source: bunq payment gateway for WooCommerce
de_de: bunq-Zahlungsgateway für WooCommerce
fr_fr: Passerelle de paiement bunq pour WooCommerce
nl_nl: bunq betaalgateway voor WooCommerce

source: Credit or Debit Card
de_de: Kredit- oder Debitkarte
fr_fr: Carte de crédit ou de débit
nl_nl: Creditcard of debitcard

source: From a bunq account
de_de: Von einem bunq-Konto
fr_fr: Depuis un compte bunq
nl_nl: Vanaf een bunq-rekening

source: bunq authorization completed. Select your bank account and save the settings.
de_de: bunq-Autorisierung abgeschlossen. Wählen Sie Ihr Bankkonto aus und speichern Sie die Einstellungen.
fr_fr: Autorisation bunq terminée. Sélectionnez votre compte bancaire et enregistrez les réglages.
nl_nl: bunq-autorisatie voltooid. Selecteer je bankrekening en sla de instellingen op.

source: Payment method invalid
de_de: Ungültige Zahlungsmethode
fr_fr: Moyen de paiement invalide
nl_nl: Ongeldige betaalmethode

source: Details are logged in %s (source: bunq).
de_de: Details werden in %s protokolliert (Quelle: bunq).
fr_fr: Les détails sont consignés dans %s (source : bunq).
nl_nl: Details staan in het logboek in %s (bron: bunq).

source: WooCommerce > Status > Logs
de_de: WooCommerce > Status > Protokolle
fr_fr: WooCommerce > État > Journaux
nl_nl: WooCommerce > Status > Logboeken

source: OAuth Authorization Request
de_de: OAuth-Autorisierungsanfrage
fr_fr: Demande d’autorisation OAuth
nl_nl: OAuth-autorisatieverzoek

source: Refresh bank accounts
de_de: Bankkonten aktualisieren
fr_fr: Actualiser les comptes bancaires
nl_nl: Bankrekeningen vernieuwen

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
fr_fr: Activer/Désactiver
nl_nl: Inschakelen/uitschakelen

source: Enable bunq Gateway
de_de: bunq-Gateway aktivieren
fr_fr: Activer la passerelle bunq
nl_nl: bunq-gateway inschakelen

source: Test mode
de_de: Testmodus
fr_fr: Mode test
nl_nl: Testmodus

source: Enable Test Mode
de_de: Testmodus aktivieren
fr_fr: Activer le mode test
nl_nl: Testmodus inschakelen

source: Place the payment gateway in test mode using test API keys.
de_de: Das Zahlungsgateway mit Test-API-Schlüsseln in den Testmodus versetzen.
fr_fr: Placer la passerelle de paiement en mode test avec des clés API de test.
nl_nl: Zet de betaalgateway in testmodus met test-API-sleutels.

source: Title
de_de: Titel
fr_fr: Titre
nl_nl: Titel

source: This controls the title which the user sees during checkout.
de_de: Dieser Titel wird dem Kunden beim Bezahlvorgang angezeigt.
fr_fr: Titre affiché au client lors du paiement.
nl_nl: Dit bepaalt de titel die de klant ziet bij het afrekenen.

source: iDEAL, Credit Card or Bancontact
de_de: iDEAL, Kreditkarte oder Bancontact
fr_fr: iDEAL, carte bancaire ou Bancontact
nl_nl: iDEAL, creditcard of Bancontact

source: This controls the description which the user sees during checkout.
de_de: Diese Beschreibung wird dem Kunden beim Bezahlvorgang angezeigt.
fr_fr: Description affichée au client lors du paiement.
nl_nl: Dit bepaalt de omschrijving die de klant ziet bij het afrekenen.

source: Pay with iDEAL, Credit Card or Bancontact
de_de: Bezahlen mit iDEAL, Kreditkarte oder Bancontact
fr_fr: Payer avec iDEAL, carte bancaire ou Bancontact
nl_nl: Betaal met iDEAL, creditcard of Bancontact

source: Bank account
de_de: Bankkonto
fr_fr: Compte bancaire
nl_nl: Bankrekening

source: Direct Gateway
de_de: Direktes Gateway
fr_fr: Passerelle directe
nl_nl: Directe gateway

source: Enable direct gateway
de_de: Direktes Gateway aktivieren
fr_fr: Activer la passerelle directe
nl_nl: Directe gateway inschakelen

source: Allow your customers to directly select a payment method from the checkout page.
de_de: Kunden können die Zahlungsmethode direkt auf der Kassenseite auswählen.
fr_fr: Permettre à vos clients de choisir directement un moyen de paiement sur la page de commande.
nl_nl: Laat klanten direct op de afrekenpagina een betaalmethode kiezen.

source: Payment methods
de_de: Zahlungsmethoden
fr_fr: Moyens de paiement
nl_nl: Betaalmethoden

source: Test OAuth Client ID
fr_fr: Client ID OAuth de test

source: Test OAuth Client Secret
fr_fr: Client Secret OAuth de test

source: Test API Key
de_de: Test-API-Schlüssel
fr_fr: Clé API de test
nl_nl: Test-API-sleutel

source: Test API Context
de_de: Test-API-Kontext
fr_fr: Contexte API de test

source: OAuth Client ID
fr_fr: Client ID OAuth

source: OAuth Client Secret
fr_fr: Client Secret OAuth

source: Live API Key
de_de: Live-API-Schlüssel
fr_fr: Clé API de production
nl_nl: Live API-sleutel

source: Live API Context
de_de: Live-API-Kontext
fr_fr: Contexte API de production

source: bunq payment request %s created
de_de: bunq-Zahlungsanfrage %s erstellt
fr_fr: Demande de paiement bunq %s créée
nl_nl: bunq-betaalverzoek %s aangemaakt

source: The payment could not be started with bunq. Please try again or choose another payment method.
de_de: Die Zahlung konnte bei bunq nicht gestartet werden. Bitte versuchen Sie es erneut oder wählen Sie eine andere Zahlungsmethode.
fr_fr: Le paiement n’a pas pu être lancé avec bunq. Veuillez réessayer ou choisir un autre moyen de paiement.
nl_nl: De betaling kon niet worden gestart bij bunq. Probeer het opnieuw of kies een andere betaalmethode.

source: This order has no bunq payment that can be refunded.
de_de: Diese Bestellung hat keine bunq-Zahlung, die erstattet werden kann.
fr_fr: Cette commande n’a aucun paiement bunq pouvant être remboursé.
nl_nl: Deze bestelling heeft geen bunq-betaling die terugbetaald kan worden.

source: The refund amount must be greater than zero.
de_de: Der Erstattungsbetrag muss größer als null sein.
fr_fr: Le montant du remboursement doit être supérieur à zéro.
nl_nl: Het terugbetaalbedrag moet groter zijn dan nul.

source: The bunq payment for this order has no IBAN to refund to (for example a card payment). Refund it from the bunq app instead.
de_de: Die bunq-Zahlung dieser Bestellung hat keine IBAN für die Erstattung (zum Beispiel eine Kartenzahlung). Erstatten Sie sie stattdessen über die bunq-App.
fr_fr: Le paiement bunq de cette commande n’a pas d’IBAN vers lequel rembourser (par exemple un paiement par carte). Remboursez-le depuis l’application bunq.
nl_nl: De bunq-betaling van deze bestelling heeft geen IBAN om naar terug te betalen (bijvoorbeeld een kaartbetaling). Betaal terug vanuit de bunq-app.

source: Refund order %1$s %2$s
de_de: Erstattung Bestellung %1$s %2$s
fr_fr: Remboursement commande %1$s %2$s
nl_nl: Terugbetaling bestelling %1$s %2$s

source: bunq refund of %1$s created as draft payment %2$s. Approve it in the bunq app to send the money.
fr_fr: Remboursement bunq de %1$s créé comme paiement brouillon %2$s. Approuvez-le dans l'application bunq pour envoyer l'argent.

source: bunq refund failed: %s
de_de: bunq-Erstattung fehlgeschlagen: %s
fr_fr: Échec du remboursement bunq : %s
nl_nl: bunq-terugbetaling mislukt: %s

source: bunq payment %s received
de_de: bunq-Zahlung %s erhalten
fr_fr: Paiement bunq %s reçu
nl_nl: bunq-betaling %s ontvangen

source: bunq payment %1$s of %2$s received, but the order total is %3$s. Check the payment before processing the order.
de_de: bunq-Zahlung %1$s über %2$s erhalten, aber der Bestellwert beträgt %3$s. Prüfen Sie die Zahlung, bevor Sie die Bestellung bearbeiten.
fr_fr: Paiement bunq %1$s de %2$s reçu, mais le total de la commande est %3$s. Vérifiez le paiement avant de traiter la commande.
nl_nl: bunq-betaling %1$s van %2$s ontvangen, maar het bestelbedrag is %3$s. Controleer de betaling voordat je de bestelling verwerkt.

source: bunq payment request %1$s is %2$s
de_de: bunq-Zahlungsanfrage %1$s ist %2$s
fr_fr: La demande de paiement bunq %1$s est %2$s
nl_nl: bunq-betaalverzoek %1$s is %2$s

source: API key not valid or not setup yet
de_de: API-Schlüssel ungültig oder noch nicht eingerichtet
fr_fr: Clé API invalide ou pas encore configurée
nl_nl: API-sleutel ongeldig of nog niet ingesteld

source: Select a bank account
de_de: Bankkonto auswählen
fr_fr: Sélectionnez un compte bancaire
nl_nl: Selecteer een bankrekening

source: (Joint)
de_de: (Gemeinschaftskonto)
fr_fr: (Commun)
nl_nl: (Gezamenlijk)

source: Error: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
nl_nl: Fout: %s

source: bunq payment request %s cancelled
de_de: bunq-Zahlungsanfrage %s storniert
fr_fr: Demande de paiement bunq %s annulée
nl_nl: bunq-betaalverzoek %s geannuleerd

source: cannot be activated due to incompatible environment.
de_de: kann nicht aktiviert werden, da die Umgebung nicht kompatibel ist.
fr_fr: ne peut pas être activé car l’environnement n’est pas compatible.
nl_nl: kan niet worden geactiveerd omdat de omgeving niet compatibel is.

source: Description
de_de: Beschreibung
nl_nl: Omschrijving

source: bunq refund of %1$s sent (payment %2$s)
de_de: bunq-Erstattung von %1$s gesendet (Zahlung %2$s)
nl_nl: bunq-terugbetaling van %1$s verzonden (betaling %2$s)
